{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "capstone_projectContext": "Server=(localdb)\\mssqllocaldb;Database=capstone_projectContext-5e13b636-5e9a-4858-b06f-a1450e142ac4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}